{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MvcMovieContext-190aab8f-f02a-4ed1-9eec-c38237e089f0;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


  }
}