{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-190aab8f-f02a-4ed1-9eec-c38237e089f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}